#Changing the default Tomcat Server port from 8080
server.port=9090

#MySQL properties

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.management.employee=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C://spring-boot-logging/api.log






#enabling the H2 console 
#spring.h2.console.enabled=true


# H2 DB Configuration
#spring.datasource.url=jdbc:h2:mem:employeedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#Hibernate properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





#for loading sql file
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.session.jdbc.initialize-schema=always
#spring.sql.init.data-locations=classpath:data.sql